<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instamart</title>
    <style>
        .header {
            display: flex;
            align-items: left;
            gap: 10px;
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin: 10px;
        }

        .location {
            background-color: #0b0ed5;
            height: 60px;
            width: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-text h5 {
            margin: 0;
            color: #0b0ed5;
            font-size: 20px;
            justify-content: center;
        }

        .user {
            margin-left: auto;
            padding: 5px;
        }

        .search {
            padding: 5px;
            border-radius: 8px;
            border: 2px solid black;
            background-color: #21a6e3;
        }

        .searchdiv {
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 10px;
            border-radius: 8%;
            /* flex-grow: 4; */
            /* align-self: center; */
            text-align: right;
            height: 40px;
            width: 900px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px;
            padding: 40px;
            border-radius: 8%;
            justify-content: center;         
        }
        .product-item {
            /* box-sizing: border-box; */
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            /* text-align: center; */
            height: 200px;
            width: 150px;
            margin: 10px;
            text-wrap: wrap;
        }
        .banner2 {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 10px;
            height: 180px;
            width: 1100px;
        }
        .product-vegitabels {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1px;
            height: auto;
            width: 200px;
            /* text-align: center; */
            text-wrap: wrap;  
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;     
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="location">
            <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/instamart-assets/LocateWhite@5x.png"
                alt="" height="40px" width="40px">
        </div>
        <div class="location-text">
            <h5>Add your location</h5>
            To see items in your area</p>
        </div>
        <div class="user">
            <img src="https://tse1.explicit.bing.net/th/id/OIP.lvzPu-WOW4Iv7QyjP-IkrgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="user" height="38px" width="38px">
        </div>

    </div>

    <div class="searchdiv">
        <input type="text" placeholder="Search for products..." id="search" name="search" size="50">

    </div>

    <div class="banner">
        <img src="https://res.cloudinary.com/dgz5jcnzj/image/upload/v1758791545/Screenshot_2025-09-25_143917_kb88i0.png"
            alt="banner" width="100%" height="300px">

    </div>

    <div class="products">
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            product
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
    
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
       
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="Statue of Unity"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="Statue of Unity"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>
        <div class="product-item">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="product"  height="120px" width="100px">
                <figcaption>Hammer Airflow Plus</figcaption>
            </figure>
        </div>   
        <br>
    </div>
    <div class="banner2">
        <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_800/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/10/2436d307-5a79-4dd1-9ea1-59c8fcac76b2_Stripbanner328x61All2.png" alt="banner2" width="80%" height="100px" >
    </div>

    <div class="product">
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
         <div class="product-vegitabels">
            <figure>
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/9/19/1d02b229-f988-413a-bfb4-ba16aaea132f_7bd1dcf3-47bb-4db9-ba00-21ed735b05ee" alt="product"  height="180px" width="140px">
                <figcaption>vegitabels</figcaption>
            </figure>
        </div> 
    </div>

</body>

</html>